################################ 京东配置开始 #################################
# oauth2
jd_appid=
jd_secret=
# api地址
jd_url=
# 销售平台编码   其他平台:0030001
salePlat=
# 商家编码	京东区域销售给到
customerCode=
# 包裹数  平台默认1件	(大于0，小于1000)
packageCount=
# 重量  默认 (单位：kg，保留小数点后两位) 
weight=
# 体积  默认 (单位：cm3，保留小数点后两位) 
vloumn=
################################ 京东配置结束 #################################